html {
  height: 100%;
}

body {
  height: 100%;
  background-image: linear-gradient(#0f0f0e, #b80808, #6e004d);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  padding: 15px;
  background-color: #615d5d;
  border-radius: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px 80px;
  border: 3px solid #12b4ff;
  border-radius: 20px;
}

.grid button {
  background-color: #cfcfcf;
  border-radius: 15px;
  color: #003333;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #12b4ff;
  outline: none;
  cursor: pointer;
}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 7px 5px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 80px;
  background-color: #D4EE9F;
  color: #003333;
  outline: none;
  cursor: pointer;
  transition: .1s linear;
}

.footer button:hover {
  color: #D4EE9F;
  background-color: #860505;
}

.footer span {
  border-radius: 10px;
  box-shadow: 7px 5px 4px rgba(0, 0, 0, 0.5);
  flex: 1;
  text-align: center;
  font-size: 20px;
  color: #D4EE9F;
  font-weight: bold;
  margin: auto 0;
}

.message {
  color:#d81313;
  height: 80px;
}